# EnvironmentMonitor

./: .gitignore  EnvironmentMonitor.sln  readme.md
src/EnvironmentMonitor.HubListener/: EnvironmentMonitor.HubListener.csproj  ListenIotHub.cs  Startup.cs
src/EnvironmentMonitor.HubListener/Properties/: launchSettings.json
src/EnvironmentMonitor.HubObserver/: EnvironmentMonitor.HubObserver.csproj  Program.cs  host.json
src/EnvironmentMonitor.HubObserver/Functions/: ConnectionStatusObserver.cs  DeviceMessageQueueProcessor.cs  FmiMeasurementSync.cs  HubObserver.cs
src/EnvironmentMonitor.HubObserver/Properties/: launchSettings.json  serviceDependencies.EnvironmentMonitorHubObserver - Zip Deploy.json  serviceDependencies.EnvironmentMonitorHubObserver20241110220858 - Zip Deploy.json
src/EnvironmentMonitor.HubObserver/Services/: CurrentUser.cs
src/EnvironmentMonitor.Infrastructure/: EnvironmentMonitor.Infrastructure.csproj
src/EnvironmentMonitor.Infrastructure/Data/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  DeviceEmailRepository.cs  DeviceRepository.cs  EfTransaction.cs  EmailRepository.cs  LocationRepository.cs  MeasurementDbContext.cs  MeasurementRepository.cs  PublicSensorRepository.cs  SensorRepository.cs  TransactionService.cs
src/EnvironmentMonitor.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  CommunicationChannelConfiguration.cs  DeviceAttachmentConfiguration.cs  DeviceAttributeConfiguration.cs  DeviceAttributeTypeConfiguration.cs  DeviceConfiguration.cs  DeviceContactConfiguration.cs  DeviceEmailTemplateConfiguration.cs  DeviceEventConfiguration.cs  DeviceEventTypeConfiguration.cs  DeviceMessageConfiguration.cs  DeviceQueuedCommandConfiguration.cs  DeviceQueuedCommandTypeConfiguration.cs  DeviceStatusConfiguration.cs  DeviceTypeConfiguration.cs  EmailTemplateConfiguration.cs  LocationConfiguration.cs  LocationSensorConfiguration.cs  MeasurementConfiguration.cs  MeasurementSourceConfiguration.cs  MeasurementTypeConfiguration.cs  PublicSensorConfiguration.cs  SensorConfiguration.cs  SensorTypeConfiguration.cs  VirtualSensorRowConfiguration.cs
src/EnvironmentMonitor.Infrastructure/Data/Migrations/: 20241109191217_MigrationName.Designer.cs  20241109191217_MigrationName.cs  20241110205119_MeasurementsAddCreatedAt.Designer.cs  20241110205119_MeasurementsAddCreatedAt.cs  20241116232519_AddMeasurementType.Designer.cs  20241116232519_AddMeasurementType.cs  20241118194755_AddUniqueIndexesAndMaxLengthChanges.Designer.cs  20241118194755_AddUniqueIndexesAndMaxLengthChanges.cs  20241124140016_AddTimeStampUtc.Designer.cs  20241124140016_AddTimeStampUtc.cs  20241124220910_ScaleMinScaleMax.Designer.cs  20241124220910_ScaleMinScaleMax.cs  20241130235331_AddMeasurementsIndexes.Designer.cs  20241130235331_AddMeasurementsIndexes.cs  20241130235619_AddMeasurementsSensorIdIndex.Designer.cs  20241130235619_AddMeasurementsSensorIdIndex.cs  20241221202515_DeviceEvents.Designer.cs  20241221202515_DeviceEvents.cs  20241222103151_DevicesEnabled.Designer.cs  20241222103151_DevicesEnabled.cs  20241222181155_DeviceTypes.Designer.cs  20241222181155_DeviceTypes.cs  20241223224132_AddDeviceEventTypeMotionControl.Designer.cs  20241223224132_AddDeviceEventTypeMotionControl.cs  20241223232346_AddDeviceEventTypeMotionControlDelay.Designer.cs  20241223232346_AddDeviceEventTypeMotionControlDelay.cs  20241225205501_DevicesHasMotionSensor.Designer.cs  20241225205501_DevicesHasMotionSensor.cs  20250208101112_AddLightMeasurementType.Designer.cs  20250208101112_AddLightMeasurementType.cs  20250320194757_AddMotionMeasurementType.Designer.cs  20250320194757_AddMotionMeasurementType.cs  20250411194211_AddLocation.Designer.cs  20250411194211_AddLocation.cs  20250413135313_AddLocation.Designer.cs  20250413135313_AddLocation.cs  20250421183019_AddAttachmentAndDeviceDefaultImage.Designer.cs  20250421183019_AddAttachmentAndDeviceDefaultImage.cs  20250422190555_AddAttachmentAndDeviceDefaultImage.Designer.cs  (+108 more)
src/EnvironmentMonitor.Infrastructure/Extensions/: MigrationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EnvironmentMonitor.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
src/EnvironmentMonitor.Infrastructure/Repositories/: DeviceEmailRepository.cs
src/EnvironmentMonitor.Infrastructure/Services/: ApiKeyHashService.cs  ApiKeyRepository.cs  ApiKeyService.cs  AzureCommunicationServiceClient.cs  CacheService.cs  DateService.cs  EmailClient.cs  FmiWeatherClient.cs  HubMessageService.cs  IdentifierGenerator.cs  ImageService.cs  KeyVaultClient.cs  MailGunEmailClient.cs  PaginationService.cs  QueueClient.cs  RoleDefiner.cs  RoleManager.cs  SmtpEmailClient.cs  StorageClient.cs  UserAuthService.cs
src/EnvironmentMonitor.Migrations/: EnvironmentMonitor.Migrations.csproj  Program.cs  appsettings.json
src/EnvironmentMonitor.WebApi/: EnvironmentMonitor.WebApi.csproj  EnvironmentMonitor.WebApi.http  Program.cs  appsettings.json
src/EnvironmentMonitor.WebApi/Attributes/: ApiKeyRequiredAttribute.cs
src/EnvironmentMonitor.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs
src/EnvironmentMonitor.WebApi/Controllers/: ApiKeysController.cs  AuthenticationController.cs  DeviceCommandsController.cs  DeviceContactsController.cs  DeviceController.cs  DeviceEmailsController.cs  DevicesController.cs  LocationsController.cs  MeasurementsController.cs  PublicMeasurementsController.cs  SensorsController.cs  UserManagementController.cs
src/EnvironmentMonitor.WebApi/Properties/: launchSettings.json
src/EnvironmentMonitor.WebApi/Services/: ApiExceptionHandler.cs  ApiKeyMiddleware.cs  CurrentUser.cs
tests/EnvironmentMonitor.Tests/: AccessTests.cs  ApiKeyAuthenticationTests.cs  AuthenticationTests.cs  BaseIntegrationTest.cs  BaseTests.cs  CustomWebApplicationFactory.cs  EnvironmentMonitor.Tests.csproj  LocationManagementTests.cs  MeasurementTests.cs  SensorManagementTests.cs  UserManagementTests.cs  appsettings.testing.json
tests/EnvironmentMonitor.Tests/Mocks/: MockEmailClient.cs  MockQueueClient.cs  TestUser.cs
(+447 files in other folders)
